<!DOCTYPE html>
<html lang='en'>
    <head>
	<meta charset='utf-8' />
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
	<link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/material.css"/>
	<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
	 .fc-timegrid-slot {
	     height: 8em !important;;
	     border-bottom: 0 !important;
	 }
	 .tippy-box[data-theme~="material"] {
	     font-weight: 400;
	 }
	 #calendar {
	     max-width: 1100px;
	     margin: 40px auto;
	 }
	 .session-info{
	     font-size:0.8em;
	 }
	 .presentation-info{
	     cursor: pointer;
	     transition: background-color 0.2s ease-in;
	 }
	 .fc-list-event{
	     color: white;
	     font-weight: bold;
	 }
	 .fc .fc-list-event:hover td{
	     background-color:rgba(0,0,0,.1);
	 }
	 .presentation-info:hover{
	     background-color:rgba(122, 181, 240,0.3);
	 }
	 .fc-event{
	     cursor: pointer;
	 }
	 .paper-image img{
	     width:25%;
	     float:left;
	     margin-right:20px

	 }
	</style>

    </head>
    <body>
	<div id='calendar'></div>
	<div id="modalSession" class="modal fade" tabindex="-1" role="dialog">
	    <div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
		    <div class="modal-header ml-2">
			<div class="row w-100">
			    <div class="col">
				<small class="session-date">Date here</small>
				<br>
				<h3 class="modal-title">Session Name</h3>
				<div class="row ml-1 session-info">
				    <div class="col-sm-2"><i class="fa-solid fa-circle-info"></i> Number:</div>
				    <div class="col-sm-10 session-number">-</div>
				</div>
				<div class="row ml-1 session-info">
				    <div class="col-sm-2"><i class="fa-solid fa-user"></i> Chair: </div>
				    <div class="col-sm-10 session-chair">-</div>
				</div>
				<div class="row ml-1 session-info">
				    <div class="col-sm-2"><i class="fa-solid fa-location-dot"></i> Room: </div>
				    <div class="col-sm-10 session-room">-</div>
				</div>


			    </div>
			</div>
			
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			</button>
		    </div>
		    <div class="modal-body">
			<p>Modal body text goes here.</p>
		    </div>
		    <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		    </div>
		</div>
	    </div>
	</div>
	<div id="modalPaper" class="modal fade" tabindex="-1" role="dialog">
	    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
		    <div class="modal-header ml-2">
			<div class="row w-100">
			    <small class="paper-time"></small>
			</div>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			</button>
		    </div>
		    <div class="modal-body">
			<h3 class="paper-title">Paper Name</h3>
			<p class="paper-speaker"></p>
			<p class="paper-affiliation"></p>
			<p class="paper-image"></p>
			<p class="paper-abstract text-justify lead"></p>
			<p class="paper-keywords"></p>
		    </div>
		    <div class="modal-footer">
			<span class="paper-link"></span>
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		    </div>
		</div>
	    </div>
	</div>
	<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
	<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/locales-all.min.js'></script>
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="https://unpkg.com/tippy.js@6"></script>
	<script src="./papers.json"></script>
	<script>
	 function escapeUnicode(str) {
	     return str.replace(/[^\0-~]/g, function(ch) {
		 return "\\u" + ("0000" + ch.charCodeAt().toString(16)).slice(-4);
	     });
	 };
	 var papers = JSON.parse(escapeUnicode(papers));
	 var ROOM_LISBONNE = 'Rio I (previously Lisbonne)';
	 var ROOM_BERLIN = 'Rio II (previously Berlin)';
	 var ROOM_COPENHAGUE = 'Copenhague';
	 var ROOM_OSLO = 'Oslo';
	 var eventProps = [
	     {
		 titles: ['Short Courses'],
		 color: 'rgb(234, 165, 34)',
		 room: ROOM_COPENHAGUE
	     },
	     {
		 titles: ['Lunch', 'Coffee Break'],
		 color: '#b0b2ca',
		 background: 'repeating-linear-gradient( -45deg, #bbb, #bbb 2px, #b0b2ca 2px, #b0b2ca 10px )'
	     },
	     {
		 titles: ['Registration Desk'],
		 color: '#aaa'
	     },
	     {
		 titles: ['History of QIRT'],
		 color: '#f2e36b',
		 backgroundImage: 'linear-gradient(135deg, rgb(82, 89, 255) 25%, transparent 25%), linear-gradient(225deg, rgb(82, 89, 255) 25%, transparent 25%), linear-gradient(45deg, rgb(82, 89, 255) 25%, transparent 25%), linear-gradient(315deg, rgb(82, 89, 255) 25%, rgb(69, 47, 230) 25%)',
		 backgroundPosition: '16px 0, 16px 0, 0 0, 0 0',
		 backgroundSize: '16px 16px',
		 backgroundRepeat: 'repeat'
	     },
	     {
		 titles: ['Get Together'],
		 room: 'FIAP'
	     },
	     {
		 titles: ['Qirt Steering Committee', 'QIRT Journal Editors'],
		 color: '#686868',
		 backgroundImage: 'linear-gradient(45deg, #737373 50%, #686868 50%)',
		 backgroundSize: '10px 10px',
		 room: 'Numea (previously Budapest)'
	     },
	     {
		 titles:['Ice Breaker'],
		 room: 'La Baleine Blanche, Port de la gare, 75013 Paris'
	     },
	     {
		 titles:['Gala Dinner'],
		 room: '13 rue de l\'Ancienne Comédie 75006 Paris'
	     },
	     {
		 titles: ['Ice Breaker', 'Gala Dinner', 'Get Together'],
		 //color: '#8bde96',
		 color: '#5fad6a',
		 backgroundImage: 'linear-gradient(30deg, #60c56c 12%, transparent 12.5%, transparent 87%, #60c56c 87.5%, #60c56c), linear-gradient(150deg, #60c56c 12%, transparent 12.5%, transparent 87%, #60c56c 87.5%, #60c56c), linear-gradient(30deg, #60c56c 12%, transparent 12.5%, transparent 87%, #60c56c 87.5%, #60c56c), linear-gradient(150deg, #60c56c 12%, transparent 12.5%, transparent 87%, #60c56c 87.5%, #60c56c), linear-gradient(60deg, #60c56c77 25%, transparent 25.5%, transparent 75%, #60c56c77 75%, #60c56c77), linear-gradient(60deg, #60c56c77 25%, transparent 25.5%, transparent 75%, #60c56c77 75%, #60c56c77)',
		 backgroundSize: '20px 35px',
		 backgroundPosition: '0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px',
	     },
	     {
		 titles: ['Session 1'],
		 room: ROOM_LISBONNE,
		 color: 'rgb(55, 136, 216)'
	     },
	     {
		 titles: ['Session 2-'],
		 color: 'rgb(122, 181, 240)',
		 room: ROOM_BERLIN
	     },
	     {
		 titles: ['Keynote'],
		 color: 'rgb(223, 192, 71)',
		 room: ROOM_LISBONNE
	     },
	     {
		 titles: ['Keynote 1'],
		 chairman: "Christophe Droz"
	     },
	     {
		 titles: ['Keynote 2'],
		 chairman: "Laurent Ibos"
	     },
	     {
		 titles: ['Keynote 3'],
		 chairman: "Jean Dumoulin"
	     },
	     {
		 titles: ['Keynote 4'],
		 chairman: "Jean Dumoulin"
	     },
	     {
		 titles: ['Session 2-1'],
		 chairman: "Gunther Steenackers"
	     },
	     {
		 titles: ['QIRT Journal Editors'],
		 chairman: "Stefano Sfarra",
		 room: "Numea (previously Budapest)"
	     },
	     {
		 titles: ['Session 1-1'],
		 chairman: "Bogusław Więcek"
	     },
	     {
		 titles: ['Session 1-2'],
		 chairman: "Xavier Maldague"
	     },
	     {
		 titles: ['Session 2-2'],
		 chairman: "Jean-Michel Roche"
	     },
	     {
		 titles: ['Session 1-3'],
		 chairman: "Paolo Bison"
	     },
	     {
		 titles: ['Session 2-3'],
		 chairman: "Jean Dumoulin"
	     },
	     {
		 titles: ['Technical Session 1', 'Technical Session 2'],
		 chairman: "Olivier Riou"
	     },
	     {
		 titles: ['Session 1-a'],
		 chairman: "Gennaro Cardone"
	     },
	     {
		 titles: ['Grinzato Award'],
		 chairman: "Xavier Maldague"
	     },
	     {
		 titles: ['Session 2-a'],
		 chairman: "Bogusław Więcek"
	     },
	     {
		 titles: ['Poster Session'],
		 chairman: "Fabien Delaleux"
	     },
	     {
		 titles: ['Session 1-4'],
		 chairman: "Srecko Svaic"
	     },
	     {
		 titles: ['Session 2-4'],
		 chairman: "Christophe Droz"
	     },
	     {
		 titles: ['Session 1-5'],
		 chairman: "Jean Dumoulin"
	     },
	     {
		 titles: ['Session 2-5'],
		 chairman: "Paolo Bison"
	     },
	     {
		 titles: ['Session 1-6'],
		 chairman: "Thibaud Toullier"
	     },
	     {
		 titles: ['Session 2-6'],
		 chairman: "Stefano Sfarra"
	     },
	     {
		 titles: ['Session 1-7'],
		 chairman: "Mariusz Kaczmarek"
	     },
	     {
		 titles: ['Session 2-7'],
		 chairman: "Laurent Ibos"
	     },
	     {
		 titles: ['Opening', 'Closing', 'Awards Ceremony'],
		 color: 'rgb(240, 92, 92)',
		 room: ROOM_LISBONNE
	     },
	     {
		 titles: ['Opening', 'Closing', 'Awards Ceremony'],
		 chairman: "Xavier Maldague, Jean Dumoulin"
	     },
	     {
		 titles: ['Qirt Steering Committee'],
		 chairman: "Xavier Maldague"
	     },
	     {
		 titles: ['History of QIRT'],
		 chairman: "Xavier Maldague, Paolo Bison"
	     },
	     {
		 titles: ['Poster'],
		 color: 'rgb(139, 179, 29)',
		 room: ROOM_LISBONNE + ' & ' + ROOM_OSLO
	     },
	     {
		 titles: ['Grinzato'],
		 color: 'rgb(185, 37, 206)',
		 room: ROOM_LISBONNE
	     },
	     {
		 titles: ['Session 1-a'],
		 color: 'rgb(215, 115, 230)',
		 room: ROOM_LISBONNE
	     },
	     {
		 titles: ['Technical Session'],
		 color: 'rgb(164, 160, 145)',
		 room: ROOM_LISBONNE
	     },
	     {
		 titles: ['Technical Visits'],
		 color: 'rgb(249, 136, 36)'
	     },
	     {
		 titles: ['Transit'],
		 color: '#f98824',
		 backgroundSize: '10px 10px',
		 backgroundImage: 'repeating-linear-gradient(45deg, #ae5f19 0, #ae5f19 1px, #f98824 0, #f98824 50%)'
	     }
	 ];
	 document.addEventListener('DOMContentLoaded', function() {
	     $('#modalPaper').on('shown.bs.modal', function () {
		 $('#modalSession').css('opacity', 0.6);
	     })
	     $('#modalPaper').on('hidden.bs.modal', function () {
		 $('#modalSession').css('opacity', 1);
	     });

             var calendarEl = document.getElementById('calendar');
             var calendar = new FullCalendar.Calendar(calendarEl, {
		 customButtons: {
		     qirtConference: {
			 text: 'QIRT 2022',
			 click: function() {
			     calendar.gotoDate('2022-07-04');
			 }
		     }
		 },
		 slotMinTime: '09:00:00',
		 slotMaxTime: '21:00:00',
		 slotEventOverlap: false,
		 eventOrder: "start,duration,allDay,title",
		 locale: 'en-gb',
		 scrollTime: '09:00:00',
		 weekends: false,
		 initialView: 'timeGridWeek',
		 themeSystem: 'bootstrap',
		 initialDate: '2022-07-04',
		 headerToolbar: {
		     left: 'prev,next today qirtConference',
		     center: 'title',
		     right: 'dayGridMonth,timeGridWeek,timeGridDay listWeek'
		 },
		 eventSources: [
		     {
			 url: 'events/monday.json'
		     },
		     {
			 url: 'events/tuesday.json'
		     },
		     {
			 url: 'events/wednesday.json'
		     },
		     {
			 url: 'events/thursday.json'
		     },
		     {
			 url: 'events/friday.json'
		     }
		 ],
		 expandRows: true,
		 eventClick: function(info) {
		     //alert('Event: ' + info.event.extendedProps.description);
		     var desc = info.event.extendedProps.description;
		     if(!(desc in papers)){
			 desc = info.event.title;
			 if (!(desc in papers)){
			     return;
			 }
		     }


		     // Compute paper presentation duration
		     var microseconds = (info.event.end - info.event.start);
		     var duration = Math.floor(microseconds / papers[desc].length);
		     console.log(desc);
		     if(desc == "Poster Session"){
			 duration = 2 * 60 * 1000;
		     }
		     else if(desc == "Grinzato Award"){
			 duration = 30 * 60 * 1000;
		     }else if(desc == "Artificial Intelligence II" || desc=="NDT I"){
			 duration = 20 * 60 * 1000;
		     }


		     var content = '';
		     papers[desc].forEach(function(el, i){
			 var begin_date = new Date();
			 begin_date.setTime(info.event.start.getTime() + duration * i);
			 content += '<div class="row pt-2 pb-3 presentation-info" data-time="' + begin_date.toLocaleString('en-GB')  + ' (GMT+02)" data-desc="' + desc + '" data-docid="' + el['DOCID'] + '">';
			 content += '<div class="col-sm-1">';
			 content += '<small>' + begin_date.toString().substr(16, 5) + '</small>';
			 content += '</div>';
			 content += '<div class="col-sm-11">';
			 content += '<div class="row">';
			 content += '<h5>' + el['TITLE'] + '</h5>';
			 content += '<div class="col-12 mt-1">';
			 let speakers = el['SPEAKERS'].split(', ');
			 var authors_str = el['AUTHORS'];
			 speakers.forEach(function(speaker){
			     authors_str = authors_str.replace(speaker, '<u>' + speaker + '</u>')
			 });
			 content += authors_str.replace(/(\([0-9]\))/gm, "<sup>$1</sup>");
			 /* content += el['AUTHORS'].replace(el['SPEAKERS'], '<u>' + el['SPEAKERS'] + '</u>')
			    .replace(/(\([0-9]\))/gm, "<sup>$1</sup>"); */
			 content += '</div>';
			 var labs = el['LABOS'].split(new RegExp('[0-9] - '));
			 labs.shift();
			 labs = labs
			     .map((el,i) => '<sup>(' + (i+1) + ')</sup> ' + el)
			     .join('<br>');
			 content += '<div class="col-12 mt-2">';
			 content += '<em class="text-muted">' + labs + '</em>';
			 content += '</div>';
			 content += '</div>';
			 content += '</div>';
			 content += '</div>';
		     });
		     var eventRoom;
		     var eventChairman;
		     eventProps.forEach(function(item){
			 item.titles.forEach(function(title){
			     if(info.event.title.toLowerCase().includes(title.toLowerCase())){
				 if(item.room){
				     eventRoom = item.room;
				 }
				 if(item.chairman){
				     eventChairman = item.chairman;
				 }
			     }
			 })
		     });
		     $('#modalSession').find('.modal-title').text(desc);
		     $('#modalSession').find('.session-number').text(info.event.title);
		     $('#modalSession').find('.session-chair').text(eventChairman);
		     $('#modalSession').find('.session-room').text(eventRoom);
		     $('#modalSession').find('.session-date').text(info.event.start.toLocaleString('en-GB')  + ' (GMT+02)');
		     $('#modalSession').find('.modal-body').html(content);

		     $('#modalSession').modal();

		     // change the border color just for fun
		     //info.el.style.borderColor = 'red';
		     $('.presentation-info').each(function(el){
			 $(this).click(function(){
			     var desc = $(this).attr("data-desc");
			     var docid = $(this).attr("data-docid")
			     var paper;
			     papers[desc].forEach(function(el){
				 if(el['DOCID'] == docid){
				     paper = el;
				 }
			     });
			     $('#modalPaper').find('.paper-time').text($(this).attr("data-time"));
			     $('#modalPaper').find('.paper-title').html(paper['TITLE']);
			     var authors = paper['AUTHORS'].split(', ');
			     var speakers = paper['SPEAKERS'].split(', ');
			     let regexp = /\(([0-9])\)/gm;
			     var affiliations = [];
			     var speakers_str = "";
			     authors.forEach(function(author){
				 speakers.forEach(function(s, i_speaker){
				     if(author.includes(s)){
					 if (i_speaker > 0){
					     speakers_str += ', <u>';
					 }else{
					     speakers_str += '<u>';
					 }
					 speakers_str += s + '</u><sup>';
					 let m;

					 while ((m = regexp.exec(author)) !== null) {
					     // This is necessary to avoid infinite loops with zero-width matches
					     if (m.index === regexp.lastIndex) {
	    					 regexp.lastIndex++;
					     }

					     let affiliationIdx = parseFloat(m[1]) - 1;
					     if(affiliations.indexOf(affiliationIdx) === -1) {
						 affiliations.push(affiliationIdx);
					     }
					     speakers_str += m[0];
					 }
					 speakers_str += '</sup>';
				     }
				 });
			     });

			     var labs = paper['LABOS'].split(new RegExp('[0-9] - '));
			     labs.shift();

			     var labs = affiliations.map(el => '<sup>(' + (el+1) + ')</sup>' + labs[el]).join('<br>');
			     $('#modalPaper').find('.paper-speaker').html(speakers_str)
			     $('#modalPaper').find('.paper-affiliation').html('<em class="text-muted">' + labs + '</em>');
			     if(paper.hasOwnProperty('image')){
				 $('#modalPaper').find('.paper-link').text('');
				 $('#modalPaper').find('.paper-image').html(paper['image']);
			     }else{
				 $('#modalPaper').find('.paper-image').text('');
				 $('#modalPaper').find('.paper-link').html('<a href="' + paper['FILE'] + '" class="btn btn-info" role="button" target="_blank">View Contribution</a>');
			     }


			     if(paper['ABSTRACT']){
				 $('#modalPaper').find('.paper-abstract').text(paper['ABSTRACT']);
			     }else{
				 $('#modalPaper').find('.paper-abstract').text("");
			     }
			     if(paper['MOTCLE']){
				 $('#modalPaper').find('.paper-keywords').html('<small>Keywords: ' + paper['MOTCLE'] + '</small>');
			     }else{
				 $('#modalPaper').find('.paper-keywords').html("");
			     }
			     $('#modalPaper').modal();

			 });
		     });
		 },
		 eventDidMount: function(info) {
		     var eventRoom;
		     var eventChairman;
		     // Handle color and rooms
		     eventProps.forEach(function(item){
			 item.titles.forEach(function(title){
			     if(info.event.title.toLowerCase().includes(title.toLowerCase())){
				 if(item.room){
				     eventRoom = item.room;
				 }
				 if(item.chairman){
				     eventChairman = item.chairman;
				 }
				 if(item.color){
				     info.el.style.backgroundColor = item.color;
				     info.el.style.borderColor = item.color;
				 }
				 if(item.background){
				     info.el.style.background = item.background;
				 }
				 if(item.backgroundImage){
				     info.el.style.backgroundImage = item.backgroundImage;
				 }
				 if(item.backgroundPosition){
				     info.el.style.backgroundPosition = item.backgroundPosition;
				 }
				 if(item.backgroundSize){
				     info.el.style.backgroundSize = item.backgroundSize;
				 }
				 if(item.backgroundRepeat){
				     info.el.style.backgroundRepeat = item.backgroundRepeat;
				 }
			     }
			 });
		     });
		     var tooltipStr = "<b>" + info.event.title + "</b>";
		     var titleElement;
		     if(info.el.querySelector('.fc-event-title')){
			 titleElement = info.el.querySelector('.fc-event-title');

		     }else if(info.el.querySelector('.fc-list-event-title')){
			 titleElement = info.el.querySelector('.fc-list-event-title');
		     }
		     titleElement.innerHTML	= "<b>" + info.event.title + "</b>";
		     if (info.event.extendedProps.description){
			 titleElement.innerHTML += "<br>" + info.event.extendedProps.description;
			 tooltipStr += '<br><i class="fa-solid fa-book"></i> ' + info.event.extendedProps.description;
		     }
		     if(info.event.extendedProps.author){
			 titleElement.innerHTML += '<br><i class="fa-solid fa-user"></i> ' + info.event.extendedProps.author;
			 tooltipStr += '<br><i class="fa-solid fa-user"></i> ' + info.event.extendedProps.author;

		     }
		     // Handle rooms
		     if(eventRoom){
			 titleElement.innerHTML += '<br><i class="fa-solid fa-location-dot"></i> ' + eventRoom;
			 tooltipStr += '<br><i class="fa-solid fa-location-dot"></i> ' + eventRoom;
		     }
		     if(eventChairman){
			 titleElement.innerHTML += '<br><i class="fa-solid fa-chair"></i> ' + eventChairman;
			 tooltipStr += '<br><i class="fa-solid fa-chair"></i> ' + eventChairman;
		     }
		     var eventSpeakers = "";
		     var desc = info.event.extendedProps.description;
		     if(!(desc in papers)){
			 desc = info.event.title;
			 if (!(desc in papers)){
			     return;
			 }
		     }
		     const regex = / <(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})>/gmi;

		     papers[desc].forEach(function(paper){
			 if(paper['SPEAKERS']){
			     speakers = paper['SPEAKERS'];
			     if(matches = speakers.match(regex)){
				 matches.forEach(function(m){
				     speakers = speakers.replace(m, '');
				 });
			     }
			     eventSpeakers += speakers + ', ';
			 }
		     });
		     eventSpeakers = eventSpeakers.slice(0, -2);

		     if(eventSpeakers){
			 titleElement.innerHTML += '<br><i class="fa-solid fa-person-chalkboard"></i><span style="font-size:10px; font-style:italic;"> ' + eventSpeakers + '</span>';
			 tooltipStr += '<br><i class="fa-solid fa-person-chalkboard"></i><span style="font-size:10px; font-style:italic;"> ' + eventSpeakers + '</span>';
		     }
		     if(info.event.end){
			 tooltipStr += '<br><i class="fa-solid fa-hourglass-start"></i> ' + info.event.start.toLocaleString("en-GB");
			 tooltipStr += '<br><i class="fa-solid fa-hourglass-end"></i> ' + info.event.end.toLocaleString("en-GB");
			 var microseconds = (info.event.end - info.event.start);
			 if (microseconds < 3600*1000){
			     tooltipStr += '<br><i class="fa-solid fa-clock"></i> ' + new Date( microseconds ).toISOString().substr(14, 5);
			 }else{
			     tooltipStr += '<br><i class="fa-solid fa-clock"></i> ' + new Date( microseconds ).toISOString().substr(11, 8);
			 }
		     }
		     tippy(info.el,
			   {
			       theme: 'material',
			       content: tooltipStr,
			       allowHTML: true
		     });

		 },
		 eventBackgroundColor: "rgb(55, 136, 216)",
		 eventTimeFormat: {
		     hour: '2-digit',
		     minute: '2-digit',
		     hour12:false
		 },
		 contentHeight:"auto"
	     }

	     );
             calendar.render();
	 });

	</script>

    </body>
</html>
